<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
</head>
<style>
    img{
        display: block;

    }
</style>
<body>
    <header>
        <h1 style="color:black ;">Portal de noticias</h1>
        <nav>
            <ul>
<!-- DISFARÇADO enquanto não aprende como linkar na mesma pagina -->
                <li style="color: blue"><u>Esportes</u></li>
                <li style="color: blue;"><u>Games</u></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 id=>Esportes</h2>
            <article>
                <img src="./Media/Antony.png" width="30%" alt="Antony preparando para entrar com a face raivosa"/>
                <small style="text-align: left;">
                    12/05/2024 as 14:06
                </small>
                <h3>Antony entra em partida e faz historia</h3>
                <small>
                    Foto de antony que viraliza,representa o momento antes dele entrar na partida e fazer historia<br />
                    nesse jogo,faltando 30 minutos faz <strong>dois gols</strong> vira o jogo e classifica united para champions
                </small>
            </article>
            <article>
                <hr />
                <img src="./Media/Weg.webp" width="30%" alt="Melhor do mundo olhando para o messi"/>
                <small style="text-align: left;">
                    09/12/2022 as 18:45
                </small>
                <h3>Weghorst á 3 gols de passar Pelé</h3>
                <small>
                    Segue a foto do melhor do mundo,e o messi,sim Wouth Weghorst está a 3 gols de passar<br />
                    o rei e se tornar o <Strong>maior artilheiro</Strong> da historia do futebol, veremos como os proximos capitulos<br />
                    Serão escritos
                </small>
            </article>
        </section>
    </main>
</body>
</html>